<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hamburger</h1> 
    <img src="../images/hamburger.jpg" alt="Hamburger">
    <h3>Description</h3>
    <p>No more dry, lackluster hamburgers. These are juicy, and spices can be easily added or changed to suit anyone's taste. If you find the meat mixture too mushy, just add more bread crumbs until it forms patties that hold their shape.</p>
    <h3>Ingridients</h3>
    <ul>
        <li>beef</li>
        <li>egg</li>
        <li>cheese</li>
        <li>bread</li>
        <li>sauce</li>
        <li>salt, pepper, garlic, breadcrumbs etc.</li>
    </ul>   
    <h3>Steps</h3>
    <ol>
        <li>Step 1- making the pattie with beef, salt, garlic, pepper,breadcrumbs</li>
        <li>Step 2- cooking the pattie on grill using olive oil</li>
        <li>Step 3- cooking the bread buns on grill</li>
        <li>Step 4- taking bun, adding sauce layers, keeping pattie, topping it with cheese, onions, tomatoes, sauce and top bun.</li>
    </ol>
</body>
</html>